*,
*::before,
*::after {
  box-sizing: border-box;
}
:root {
  --brand-color: #ffffff;
}
ul {
  list-style: none;
}
.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.3;
  text-align: center;
  color: var(--brand-color);
  letter-spacing: 0.06em;
  padding-left: 252px;
  padding-right: 252px;
  margin: 0;
}
body {
  font-weight: 400;
  font-family: "Roboto";
}
.link {
  color: #757575;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.active {
  color: #2196f3;
  display: inline;
}
.logo {
  color: #2196f3;
}
.logo-header {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.logo-footer {
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  color: var(--brand-color);
}
.bg-our-team {
  background-color: #f5f4fa;
  display: flex;
}
a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: #212121;
}
a:hover,
a:focus {
  color: #2196f3;
}
.button:hover,
.button:focus {
  background-color: #2196f3;
  color: var(--brand-color);
}
.button {
  font-weight: 500;
  background-color: #f5f4fa;
  cursor: pointer;
  line-height: 1.6;
  letter-spacing: 0.03em;
  border-radius: 4px;
  padding-left: 22px;
  padding-right: 22px;
}
.button-order {
  font-weight: 700;
  color: var(--brand-color);
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  letter-spacing: 0.06em;
  cursor: pointer;
  padding: 10px;
  padding-left: 42px;
  padding-right: 41px;
  margin-top: 30px;
  flex-basis: 200px;
}
.button-order:hover,
.button-order:focus {
  color: var(--brand-color);
}
.hero {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.title-h3 {
  text-align: left;
  font-size: 14px;
  line-height: 1.14;
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
.title-h2 {
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}
.text {
  font-size: 14px;
  color: #757575;
  letter-spacing: 0.03em;
  line-height: 1.7;
}
.names {
  font-weight: 500;
  letter-spacing: 0.03em;
  text-align: center;
  line-height: 19px;
  margin: 0;
}
.caption {
  color: #757575;
  letter-spacing: 0.03em;
  text-align: center;
  margin: 0;
  margin-top: 10px;
  line-height: 19px;
}
.caption2 {
  color: #757575;
  letter-spacing: 0.03em;
  line-height: 30px;
  margin: 0;
  margin-top: 4px;
}
footer {
  color: var(--brand-color);
  font-family: "Roboto";
  font-size: 14px;
}
.adress {
  color: #ffffff99;
  letter-spacing: 0.03em;
}
.h-border {
  border-bottom: 1px solid #ececec;
}
.card {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  margin: 0;
}
.card2 {
  margin: 0;
}
.menu-items {
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 36px;
  margin: 0;
}
.adress-style {
  font-style: normal;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  gap: 8px;
}
.container {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-footer {
  background-color: #2f303a;
}
.link-placement {
  display: inline;
}
.link-placement2 {
  display: flex;
  margin-left: 371px;
  gap: 50px;
  padding: 0;
}
.flex {
  display: flex;
  margin-left: 93px;
  padding: 0;
  gap: 46px;
}
.inline {
  display: inline;
}

.column {
  flex-direction: column;
}
.flex-grid-4 {
  display: flex;
  padding-top: 94px;
  padding-left: 0;
  margin: 0;
  gap: 30px;
}
.flex-grid-4-item {
  flex-basis: calc((100%-90px) / 4);
}
.products {
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  padding-left: 0;
  margin: 0;
  gap: 30px;
}
.display-buttons {
  display: inline;
  padding-left: 295px;
  padding-right: 303px;
}
.header {
  display: flex;
  align-items: baseline;
  margin: auto;
}
.img-display {
  display: flex;
  margin-top: 0;
  padding: 0;
  margin-bottom: 0;
  gap: 30px;
}
.img {
  flex-basis: calc((100%-60px) / 3);
}
.img-portfolio {
  flex-basis: calc((100%-240px) / 9);
}
.img-display2 {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}
.img2 {
  flex-basis: calc((100%-90px) / 4);
}
.no-gap {
  display: block;
}
.sign-position {
  padding-top: 30px;
  padding-bottom: 30px;
}
.sign-position2 {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  border: 1px solid #eeeeee;
}
.footer {
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
  padding-top: 60px;
}
